# arquillian-bridge-workspace

./: .gitignore  gradle.properties  settings.gradle
modules/foo/foo-api/: bnd.bnd
modules/foo/foo-api/src/main/java/foo/exception/: NoSuchFooException.java
modules/foo/foo-api/src/main/java/foo/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
modules/foo/foo-api/src/main/java/foo/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/foo/foo-api/src/main/java/foo/service/persistence/: FooPersistence.java  FooUtil.java
modules/foo/foo-service/: bnd.bnd  build.gradle  service.xml
modules/foo/foo-service/src/main/java/foo/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/foo/foo-service/src/main/java/foo/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/foo/foo-service/src/main/java/foo/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/foo/foo-service/src/main/java/foo/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/foo/foo-service/src/main/java/foo/service/persistence/impl/: FooPersistenceImpl.java
modules/foo/foo-service/src/main/java/foo/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/foo/foo-service/src/main/resources/: service.properties
modules/foo/foo-test/: bnd.bnd  build.gradle
modules/foo/foo-test/src/testIntegration/java/foo/test/: FooLocalServiceTest.java
